spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.16.0.7:3310/money-maker-test
spring.datasource.username=mm-app
spring.datasource.password=SaveMoney
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.data=
server.port=8082
